NEXTAUTH_URL=http://localhost:3007
NEXTAUTH_SECRET=devsecretchange
NEXT_PUBLIC_API_URL=http://localhost:4002
NEXT_PUBLIC_TRPC_URL=http://localhost:4002/trpc
NEXT_PUBLIC_ADMIN_URL=http://localhost:4003
NEXT_PUBLIC_WEB_URL=http://localhost:3007

