# Comum
NODE_ENV=development
LOG_LEVEL=info
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
REQUEST_LOG_SAMPLE_RATE=1

# Banco
DATABASE_URL=postgresql://postgres:postgres@localhost:5442/crealeph?schema=public

# Redis
REDIS_URL=redis://localhost:6379

# Auth
NEXTAUTH_SECRET=devsecretchange
NEXTAUTH_URL=http://localhost:3007
AUTH_CREDENTIALS_ALLOW_INSECURE=true

# Web
NEXT_PUBLIC_API_URL=http://localhost:4002
NEXT_PUBLIC_TRPC_URL=http://localhost:4002/trpc
NEXT_PUBLIC_ADMIN_URL=http://localhost:4003
NEXT_PUBLIC_WEB_URL=http://localhost:3007

# API
API_PORT=4002
JWT_AUDIENCE=crealeph
JWT_ISSUER=crealeph-api

# Files
S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=local
S3_SECRET_ACCESS_KEY=local
S3_BUCKET=crealeph-local
